APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:15wKHgv8qnxapoOTyPRHU591XRw5yxT24RORRJRw8cs=
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=club
DB_USERNAME=root
DB_PASSWORD=root
